{
  "name": "bud-ai-backend",
  "version": "1.0.0",
  "description": "BuD AI receipt /analyze endpoint — Claude Vision + reconciliation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.2",
    "express": "^5.2.1"
  }
}
